HOST=0.0.0.0
PORT=5178
ORIGIN=http://localhost:5178

DATABASE_IP=10.10.10.223
DATABASE_PORT=3306
DATABASE_USER=excercise
DATABASE_PASSWORD=excercise
DATABASE_NAME=excercise
DATABASE_URL=mysql://excercise:excercise@10.10.10.223:3306/excercise
